; Summary: Proxy Switchy! Exported Rule List
; Date: 9/29/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://t66y.com/*
*://xwall.io/*
*://i.ytimg.com/*
*://*.amazonaws.com/*
*://t.co/*
*://bt.neu6.edu.cn/*
*://www.eyny.com/*
*://hdchina.org/*
*://www.piring.com/*
*://s.ytimg.com/*
*://www02.eyny.com/*
*://iceimg.com/*
*://bt.byr.cn/*
*://www.chinese.rfi.fr/*
*://bit.ly/*
*://occupycentral.appledaily.com/*
*://hk.apple.nextmedia.com/*
*://www.torrentfunk.tk/*
*://ck101.com/*
*://online.wsj.com/*
*://cn.nytimes.com/*

[regexp]
goo|ggpht|gstatic|youtube
twitter|twimg
facebook|fbcdn
yahoo|flickr
wikipedia
instagram
akamaihd
dropbox
feedly
dmm


#END