; Summary: Proxy Switchy! Exported Rule List
; Date: 9/29/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://xwall.io/*
*://*.amazonaws.com/*
*://t.co/*
*://bt.neu6.edu.cn/*
*://www.eyny.com/*
*://hdchina.org/*
*://www.piring.com/*
*://www02.eyny.com/*
*://iceimg.com/*
*://bt.byr.cn/*
*://www.chinese.rfi.fr/*
*://bit.ly/*
*://occupycentral.appledaily.com/*
*://hk.apple.nextmedia.com/*
*://www.torrentfunk.tk/*
*://ck101.com/*
*://online.wsj.com/*

[regexp]
goo|ggpht|gstatic|youtube|android|ytimg
twitter|twimg
facebook|fbcdn
microsoft|live|hotmail|outlook
yahoo|flickr
dnsimple
wikipedia
instagram
akamaihd
dropbox
feedly|nytimes
v2ex
dmm|7y7y|t66y

#END