; Summary: Proxy Switchy! Exported Rule List
; Date: 9/29/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.google.com/*
*://vpnso.com/*
*://vpnso.com/*
*://*.twitter.com/*
*://*.googleusercontent.com/*
*://*.xx.fbcdn.net/*
*://t66y.com/*
*://xwall.io/*
*://*.youtube.com/*
*://i.ytimg.com/*
*://*.gstatic.com/*
*://*.amazonaws.com/*
*://t.co/*
*://*.ggpht.com/*
*://feedly.com/*
*://*.instagram.com/*
*://*.cdninstagram.com/*
*://*.facebook.com/*
*://*.v2ex.com/*
*://bt.neu6.edu.cn/*
*://s3.feedly.com/*
*://www.eyny.com/*
*://*.dmm.com/*
*://hdchina.org/*
*://7y7y.com/*
*://www.dmm.co.jp/*
*://www.piring.com/*
*://www.libredmm.com/*
*://s.ytimg.com/*
*://fonts.googleapis.com/*
*://www02.eyny.com/*
*://pbs.twimg.com/*
*://iceimg.com/*
*://bt.byr.cn/*
*://*.facebook.net/*
*://manifest.googlevideo.com/*
*://www.youtube-nocookie.com/*
*://*.googlevideo.com/*
*://www.chinese.rfi.fr/*
*://zh.wikipedia.org/*
*://bit.ly/*
*://occupycentral.appledaily.com/*
*://*.google.*/*
*://www.googleapis.com/*
*://fb.me/*
*://hk.apple.nextmedia.com/*
*://*.akamaihd.net/*
*://www.torrentfunk.tk/*
*://ck101.com/*
*://online.wsj.com/*
*://*.flickr.com/*
*://dl.dropboxusercontent.com/*
*://cn.nytimes.com/*
[regexp]


#END