---
title: Inner Space
keywords: wogong
avatar: /_image/avatar.jpg
cover: /_image/cover.jpg
posts_per_page: 
post_content_type: markdown
post_paragraph_indent: no
file_path: /
show_toc: yes
mathjax: no
disqus: 
duoshuo: 
template_priority: self
template_inherit: yes
template_clone_allowed: yes
autoreload: auto
post_url_format: no_prefix
scripts_per_page: |
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-34308107-1', 'auto');
    ga('send', 'pageview');
  
  </script>
scripts_for_doc: 
domain: wogong.farbox.com
domains:
- wogong.farbox.com
- wogong.net
- www.wogong.net
dns: 
auto_image: yes
comment: no
sync_by_3rd: yes
sync_by_3rd_public: yes
outside_links_allowed: no
score_degree: 
hidden_urls: 
users: 
client_date: Fri Sep 04 2015 23:20:25 GMT+0800 (China Standard Time)
---
Note.