; Summary: Proxy Switchy! Exported Rule List
; Date: Wednesday, December 26, 2012
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://t.co/*
*://hotoo.me/*
*:/*.blogspot.hk/*
*://thepiratebay.org/*
*://yifan.lu/*
*://irising.me/*
*://wogong.net.test-google-a.com/*
*://*.nytimes.com/*
*://7y7y.com/*
*://bt.neu6.edu.cn/*
*://b.blog.xuite.net/*
*://buy.norton.com/*
*://wiki.hotoo.me/*
*://thepiratebay.se/*
*://asset.neubt.com/*
*://workspace.v2ex.com/*
*://www.mobile01.com/*
*://www.dolchandy.com/*
*://a3.twimg.com/*
*://email.newyorktimes.com/*
*://www.haixiainfo.com.tw/*
*://*.twitter.com/*
*://*.secureserver.net/*
*://deekshithallamaneni.tk/*
*://orca.io/*
*://chn.chosun.com/*
*://173.212.244.182/*
*://err.pengfu.com/*
*://www.letscorp.net/*
*://www.google.com/*
*://docs.google.com/*
*://bit.ly/*
*://forums.dropbox.com/*
*://api.twitter.com/*
*://mail.google.com/*
*://drive.google.com/*
*://tools.google.com/*
*://wo-note.blogspot.com/*
*://twitpic.com/*
*://webcache.googleusercontent.com/*
*://billshi.wordpress.com/*
*://vptz.wordpress.com/*
*://boardreader.com/*
*://accounts.google.com/*
*://pxue.net/*
*://foursquare.com/*
*://play.google.com/*
*://maps.google.com/*
*://www.codecademy.com/*
*://www.google.com/*
*://reader.google.com/*
*://mail.google.com/*
*://s3.amazonaws.com/*
*://twimg0-a.akamaihd.net/*
*://www.facebook.com/*
*://twitter.com/*
*://s-static.ak.fbcdn.net/*
*://s-static.ak.facebook.com/*
*://profile.ak.fbcdn.net/*
*://static.ak.fbcdn.net/*
*://external.ak.fbcdn.net/*
*://sphotos-c.ak.fbcdn.net/*
*://pixel.facebook.com/*
*://*.fbcdn.net/*
*://*.facebook.com/*
*://plus.google.com/*
*://status.twitter.com/*
*://zyzg.us/*
*://*.google.com/*
*://observechina.laogai.org/*
*://si0.twimg.com/*
*://*.twimg.com/*
*://*.google-analytics.com/*
*://zh.wikipedia.org/*
*://techmakelife.blogspot.com/*
*://mail-attachment.googleusercontent.com/*
*://*.googleusercontent.com/*
*://img.ly/*
*://dixiatielu.net/*
*://*.gstatic.com/*
*://*.googlegroups.com/*
*://killwall.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
*://www.youtube-nocookie.com/*
*://*.googlesyndication.com/*
*://*.googletagservices.com/*
*://*.akamaihd.net/*
*://www.ajaxsamples.cn/*
*://*.doubleclick.net/*
*://*.googleapis.com/*
*://*.googleadservices.com/*
*://*.wordpress.com/*
*://fb.me/*
*://china.dwnews.com/*
*://*.google.com.hk/*
*://www.hecaitou.net/*
*://national.dwnews.com/*
*://*.dwnews.com/*
*://dl.dropbox.com/*
*://*.blogspot.com/*
*://*.appspot.com/*
*://feeds.feedburner.com/*
*://www.guao.hk/*
*://*.ggpht.com/*
*://*.licdn.com/*
*://*.linkedin.com/*
*://bt.byr.cn/*
*://bt.neu6.edu.cn/*
*://blahgeek.com/*
*://blog.hotoo.me/*
*://96.126.102.25:1433/*
*://www.flickr.com/*
*://www.v2ex.com/*
*://www.chinagfw.org/*
*://www.owind.com/*
*://www.gd/*
*://www.sunvpn.com/*
*://t66y.com/*
*://cn.wsj.com/*
*://www.weiming.info/*

[regexp]


#END