[AutoProxy]
/^https?:\/\/(?!dl\.)[^\/]+google[^\.]*\.(.*)/
/^https?:\/\/[^\/]+appspot\.com/
/^https?:\/\/[^\/]+blogspot\.(.*)/
||addthis.com
||adroll.com
||akamai.net
||akamaihd.net
||amazonaws.com
||amazon.com
||amazon.co.jp
||android.com
||angularjs.org
||appspot.com
||appspot.com
||blogblog.com
||blogger.com
||chrome.com
||chromium.org
||cloudfront.net
||digitalocean.com
||dnscrypt.org
||domdex.com
||doubleclick.net
||dropbox.com
||dropboxstatic.com
||edgefonts.net
||edgekey.net
||facebook.com
||facebook.net
||fastly.net
||feedly.com
||flaticon.com
||gfx.ms
||ggpht.com
||gitbooks.io
||github.com
||github.io
||githubusercontent.com
||gmail.com
||goo.gl
||gravatar.com
||gstatic.com
||html5rocks.com
||imgur.com
||instagram.com
||live.com
||microsoft.com
||msecnd.net
||office.com
||office.net
||optimizely.com
||plnkr.co
||rawgit.com
||segment.com
||sfx.ms
||shutterstock.com
||sourceforge.net
||ssl-images-amazon.com
||sstatic.net
||togetherjs.com
||twimg.com
||twitter.com
||typekit.com
||typekit.net
||typekit.net
||w3schools.com
||wireshark.org
||wordpress.com
||wp.com
||xda-developers.com
||youtube-nocookie.com
||youtube.com
||ytimg.com
