[AutoProxy]
/^https?:\/\/(?!dl\.)[^\/]+google[^\.]*\.(.*)/
/^https?:\/\/[^\/]+appspot\.com/
/^https?:\/\/[^\/]+blogspot\.(.*)/
/^https?:\/\/[^\/]+thepiratebay.org\.(.*)/
||addthis.com
||adroll.com
||akamai.net
||akamaihd.net
||archive.org
||amazonaws.com
||amazon.com
||amazon.co.jp
||android.com
||angularjs.org
||appspot.com
||bitbucket.org
||blogblog.com
||blogger.com
||chrome.com
||chromium.org
||cloudfront.net
||cloudflare.net
||digitalocean.com
||dnscrypt.org
||domdex.com
||doubleclick.net
||dropbox.com
||dropboxstatic.com
||dropboxusercontent.com
||edgefonts.net
||edgekey.net
||facebook.com
||facebook.net
||fastly.net
||feedly.com
||flaticon.com
||gfx.ms
||ggpht.com
||gitbooks.io
||github.com
||github.io
||githubusercontent.com
||gmail.com
||goo.gl
||gravatar.com
||gstatic.com
||html5rocks.com
||ifttt.com
||imgur.com
||instagram.com
||cdninstagram.com
||instapaper.com
||live.com
||microsoft.com
||msecnd.net
||medium.com
||office.com
||office.net
||optimizely.com
||plnkr.co
||pinboard.in
||rawgit.com
||segment.com
||sfx.ms
||shutterstock.com
||sourceforge.net
||ssl-images-amazon.com
||sstatic.net
||t.co
||t.me
||t66y.com
||togetherjs.com
||twimg.com
||twitter.com
||typekit.com
||typekit.net
||w3schools.com
||wanqu.co
||wikipedia.org
||wikileaks.org
||wireshark.org
||wordpress.com
||wp.com
||xda-developers.com
||youtube-nocookie.com
||youtube.com
||ytimg.com
||tumblr.com
||slack.com
||slack-redir.net
||slack-edge.net
||slack-imgs.com
||economist.com
||static-economist.com
||yahoo.com
