; Summary: Proxy Switchy! Exported Rule List
; Date: 3/5/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://t.co/*
*://hotoo.me/*
*:/*.blogspot.hk/*
*://thepiratebay.org/*
*://yifan.lu/*
*://irising.me/*
*://wogong.net.test-google-a.com/*
*://*.nytimes.com/*
*://7y7y.com/*
*://bt.neu6.edu.cn/*
*://b.blog.xuite.net/*
*://buy.norton.com/*
*://wiki.hotoo.me/*
*://thepiratebay.se/*
*://asset.neubt.com/*
*://workspace.v2ex.com/*
*://www.mobile01.com/*
*://www.dolchandy.com/*
*://a3.twimg.com/*
*://email.newyorktimes.com/*
*://www.haixiainfo.com.tw/*
*://*.twitter.com/*
*://*.secureserver.net/*
*://deekshithallamaneni.tk/*
*://orca.io/*
*://chn.chosun.com/*
*://173.212.244.182/*
*://err.pengfu.com/*
*://www.letscorp.net/*
*://www.google.com/*
*://docs.google.com/*
*://bit.ly/*
*://forums.dropbox.com/*
*://api.twitter.com/*
*://mail.google.com/*
*://drive.google.com/*
*://tools.google.com/*
*://wo-note.blogspot.com/*
*://twitpic.com/*
*://webcache.googleusercontent.com/*
*://billshi.wordpress.com/*
*://vptz.wordpress.com/*
*://boardreader.com/*
*://accounts.google.com/*
*://pxue.net/*
*://foursquare.com/*
*://play.google.com/*
*://maps.google.com/*
*://www.codecademy.com/*
*://www.google.com/*
*://reader.google.com/*
*://mail.google.com/*
*://s3.amazonaws.com/*
*://twimg0-a.akamaihd.net/*
*://www.facebook.com/*
*://twitter.com/*
*://s-static.ak.fbcdn.net/*
*://s-static.ak.facebook.com/*
*://profile.ak.fbcdn.net/*
*://static.ak.fbcdn.net/*
*://external.ak.fbcdn.net/*
*://sphotos-c.ak.fbcdn.net/*
*://pixel.facebook.com/*
*://*.fbcdn.net/*
*://*.facebook.com/*
*://plus.google.com/*
*://status.twitter.com/*
*://zyzg.us/*
*://*.google.com/*
*://observechina.laogai.org/*
*://si0.twimg.com/*
*://*.twimg.com/*
*://*.google-analytics.com/*
*://zh.wikipedia.org/*
*://techmakelife.blogspot.com/*
*://mail-attachment.googleusercontent.com/*
*://*.googleusercontent.com/*
*://img.ly/*
*://dixiatielu.net/*
*://*.gstatic.com/*
*://*.googlegroups.com/*
*://killwall.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
*://www.youtube-nocookie.com/*
*://*.googlesyndication.com/*
*://*.googletagservices.com/*
*://*.akamaihd.net/*
*://www.ajaxsamples.cn/*
*://*.doubleclick.net/*
*://*.googleapis.com/*
*://*.googleadservices.com/*
*://*.wordpress.com/*
*://fb.me/*
*://china.dwnews.com/*
*://*.google.com.hk/*
*://www.hecaitou.net/*
*://national.dwnews.com/*
*://*.dwnews.com/*
*://dl.dropbox.com/*
*://*.blogspot.com/*
*://*.appspot.com/*
*://feeds.feedburner.com/*
*://www.guao.hk/*
*://*.ggpht.com/*
*://*.licdn.com/*
*://*.linkedin.com/*
*://bt.byr.cn/*
*://bt.neu6.edu.cn/*
*://blahgeek.com/*
*://blog.hotoo.me/*
*://96.126.102.25:1433/*
*://www.flickr.com/*
*://www.v2ex.com/*
*://www.chinagfw.org/*
*://www.owind.com/*
*://www.gd/*
*://www.sunvpn.com/*
*://t66y.com/*
*://cn.wsj.com/*
*://www.weiming.info/*
*://www.businessweek.com/*
*://digiland.tw/*
*://shuo7.com/*
*://sexinsex.net/*
*://timehop.com/*
*://sublue.com/*
*://www.fulue.com/*
*://www.fulue.com/*
*://openwebster.com/*
*://www.quora.com/*
*://x-wall.org/*
*://www.instapaper.com/*
*://dragon-user-images.s3.amazonaws.com/*
*://www.onemaya.com/*
*://www.imdb.com/*
*://msysgit.googlecode.com/*
*://www.oursteps.com.au/*
*://www.shareimega.com/*
*://site.wogong.net/*
*://www.amazon.com/*
*://v2ex.com/*
*://www.laiba.com.au/*
*://www.mitbbs.com/*
*://igfw.net/*
*://iof5.imgkeep.com/*
*://www.qvodcc.net/*
*://livid.github.com/*
*://livid.v2ex.com/*
*://pagead2.googlesyndication.com/*
*://wulijun.github.com/*
*://*.twttr.com/*
*://www.dropbox.com/*
*://rogerdudler.github.com/*
*://book.git-scm.com/*
*://g.e-hentai.org/*
*://www.uwants.com/*
*://18h.mm-cg.com/*
*://wezone.net/*
*://github.com/*
*://gongm.in/*
*://*.github.com/*
*://disqus.com/*
*://b.scorecardresearch.com/*
*://www.cloudflare.com/*
*://www.howtoforge.com/*
*://www.imzh.me/*
*://linuxcommand.org/*
*://minecraft.net/*
*://*.blogspot.jp/*
*://allinfa.com/*
*://connectedchina.reuters.com/*
*://59.108.72.39/*
*://www.coder4.com/*

[regexp]


#END